<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Selection"
    android:orientation="vertical"
    android:gravity="left"
    android:background="#ececec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/attendance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_corner_white">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:src="@drawable/student" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Attendance"
                android:textColor="@color/colorBrown"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Check Attendance"
                android:textColor="#808080"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attendance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_corner_white">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:src="@drawable/student" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Attendance"
                android:textColor="@color/colorBrown"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Check Attendance"
                android:textColor="#808080"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>
