<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".User_signup"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edt_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="From date"
            android:inputType="date"
            android:paddingTop="20dp"
            android:paddingBottom="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>

        <EditText
        android:id="@+id/edt_to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:hint="To date"
        android:inputType="date"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"/>

        <TextView
            android:id="@+id/txt_select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Select Document Image"
            android:textColor="@color/colorBrown"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ececec"
            android:padding="24dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/img_leave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/upload"/>

            <TextView
                android:id="@+id/txt_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Upload Photo"
                android:layout_gravity="center"
                android:textColor="@color/colorBrown"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edt_reason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:gravity="left|center_vertical"
            android:hint="Reason for leave"
            android:inputType="textMultiLine"
            android:paddingTop="20dp"
            android:paddingBottom="24dp"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_border_corner"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:text="Submit Request"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>