<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_login"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inner_image"
        android:layout_above="@+id/ll_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="32dp">

    <EditText
        android:id="@+id/edt_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:inputType="phone"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:textColor="@color/colorBrown"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:textSize="16sp"
        android:textColor="@color/colorBrown"
        android:gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/colorBrown"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textSize="15sp"
            android:textColor="@color/colorBrown"
            android:gravity="right"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:background="@drawable/round_border_corner"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/round_border_corner1"
        android:textColor="@color/colorBrown"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms Of Use. Privacy Policy"
        android:textColor="@color/colorBrown"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>