<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".add_student_mark_row"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/edt_enroll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="phone"
        android:padding="16dp"
        android:text="Enrollment Number"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/theory_marks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Theory"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/practical_marks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Practical"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>